# OCR-Based-Android-Application-for-Medicine-Alternative-Search

./: README.md  settings.gradle.kts
app/: build.gradle.kts  medicine_data.xlsx
app/assets/: medicine_data.xlsx
app/src/androidTest/java/com/example/medicineapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineapplication/: AlternativesAdapter.java  MainActivity.java  image_search.java  search.java
app/src/main/res/layout/: activity_image_search.xml  activity_main.xml  activity_search.xml  item_alternative.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicineapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
