[versions]
activityKtx = "1.7.2"
agp = "8.7.3"
androidImageCropper = "2.8.0"
androidImageCropperVersion = "2.8.9"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
commonsCompress = "1.21"
commonsIo = "2.13.0"
constraintlayoutVersion = "2.1.4"
espressoCoreVersion = "3.5.1"
githubAndroidImageCropper = "4.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlib = "1.9.23"
kotlinStdlibVersion = "1.9.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.9.0"
playServicesVision = "20.1.3"
poi = "5.2.3"
recyclerview = "1.3.2"
recyclerviewVersion = "1.3.1"
sparsebitset = "1.2"
textRecognitionDevanagari = "16.0.1"
ucrop = "2.2.8"
ucropVersion = "2.2.6"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-ktx-v172 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
android-image-cropper-v289 = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropperVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
canhub-android-image-cropper = { module = "com.github.CanHub:Android-Image-Cropper", version.ref = "githubAndroidImageCropper" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-v190 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-v131 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
sparsebitset = { module = "com.zaxxer:SparseBitSet", version.ref = "sparsebitset" }
text-recognition-devanagari = { module = "com.google.mlkit:text-recognition-devanagari", version.ref = "textRecognitionDevanagari" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
ucrop-v226 = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

